Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Text="{Binding Process}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <TextBox Grid.Row="2" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="MC"/>
                <Button Grid.Column="1" Content="MR"/>
                <Button Grid.Column="2" Content="M+"/>
                <Button Grid.Column="3" Content="M-"/>
                <Button Grid.Column="4" Content="MS"/>
                <Button Grid.Column="5" Content="M"/>
                
            </Grid>
            
            <Border Grid.Row="2" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Content="%"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="CE"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="C"/>
                    <Button Grid.Row="1" Grid.Column="7" Content="x"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="1/x"/>
                    <Button Grid.Row="3" Grid.Column="3" Content="x²"/>
                    <Button Grid.Row="3" Grid.Column="5" Content="&#8730;x"/>
                    <Button Grid.Row="3" Grid.Column="7" Content="÷"/>
                    <Button Grid.Row="5" Grid.Column="1" Content="7"/>
                    <Button Grid.Row="5" Grid.Column="3" Content="8"/>
                    <Button Grid.Row="5" Grid.Column="5" Content="9"/>
                    <Button Grid.Row="5" Grid.Column="7" Content="X"/>
                    <Button Grid.Row="7" Grid.Column="1" Content="4"/>
                    <Button Grid.Row="7" Grid.Column="3" Content="5"/>
                    <Button Grid.Row="7" Grid.Column="5" Content="6"/>
                    <Button Grid.Row="7" Grid.Column="7" Content="-"/>
                    <Button Grid.Row="9" Grid.Column="1" Content="1" />
                    <Button Grid.Row="9" Grid.Column="3" Content="2"/>
                    <Button Grid.Row="9" Grid.Column="5" Content="3"/>
                    <Button Grid.Row="9" Grid.Column="7" Content="+" Command="{Binding PlusCommand}"/>
                    <Button Grid.Row="11" Grid.Column="1" Content="+/-"/>
                    <Button Grid.Row="11" Grid.Column="3" Content="0"/>
                    <Button Grid.Row="11" Grid.Column="5" Content="."/>
                    <Button Grid.Row="11" Grid.Column="7" Content="="/>
                    
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
